<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bares_info1"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@drawable/daa">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Contenido principal -->
            <RelativeLayout
                android:id="@+id/foto_bar"
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/uni" />


            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <TextView
                android:id="@+id/bar_exclusi"
                android:layout_width="153dp"
                android:layout_height="173dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/foto_bar"
                android:text="@string/bar_exclusi"
                android:textAppearance="@style/bar_exclusi"
                android:gravity="top" />

            <!-- Añade más vistas aquí -->

            <RelativeLayout
                android:id="@+id/setup_nav"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:elevation="4dp" />

        </RelativeLayout>
    </ScrollView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flecha"
            android:textAlignment="center"
            android:layout_below="@+id/scroll_view"/>


</RelativeLayout>
