<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/daa">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recomendaciones"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/uni"
        android:textAlignment="center" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="29dp"
        android:src="@drawable/ryy"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:src="@drawable/flecha"
        android:textAlignment="center" />



</LinearLayout>