<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/img">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:textSize="20dp"
            android:fontFamily="@font/font1"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            />

    <TextView
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="15dp" />

    <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:fontFamily="@font/font1"
            android:textSize="10dp" />

    <TextView
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="Crear contraseña"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="15dp" />
        <Button
            android:id="@+id/button1"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font1"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:textSize="10dp" />
        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:fontFamily="@font/font1"
            android:textColor="#000000"
            android:text="Acceder"
            android:textSize="10dp" />



</LinearLayout>